<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="img\descarga.ico">
    <title>Deportes</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style type="text/css">
        .prin {
            text-align: center;
        }
        
        .carousel-item {
            position: relative;
            display: none;
            float: left;
            height: 50%;
            width: 100%;
            margin-right: -100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            -webkit-transition: -webkit-transform 0.6s ease-in-out;
            transition: -webkit-transform 0.6s ease-in-out;
            transition: transform 0.6s ease-in-out;
            transition: transform 0.6s ease-in-out, -webkit-transform 0.6s ease-in-out;
        }
        
        .carousel-inner {
            margin: auto;
            width: 90%;
        }
        
        .card-img-top {
            width: 100%;
            height: 400px;
            border-top-left-radius: calc(0.25rem - 1px);
            border-top-right-radius: calc(0.25rem - 1px);
        }
        
        img {
            vertical-align: middle;
            border-style: none;
        }
        
        .parrafo {
            text-align: center;
            width: 50%;
            margin: auto;
        }
        
        .button {
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            padding: 5px 11px;
            border: 1px solid #5b5c64;
            border-radius: 8px;
            background: #9496a3;
            background: -webkit-gradient(linear, left top, left bottom, from(#9496a3), to(#5b5c64));
            background: -moz-linear-gradient(top, #9496a3, #5b5c64);
            background: linear-gradient(to bottom, #9496a3, #5b5c64);
            -webkit-box-shadow: #898a96 0px 0px 40px 0px;
            -moz-box-shadow: #898a96 0px 0px 40px 0px;
            box-shadow: #898a96 0px 0px 40px 0px;
            text-shadow: #393a3f 1px 1px 1px;
            font: normal normal bold 13px comic sans ms;
            color: #ffffff;
            text-decoration: none;
        }
    </style>
    <br>
    <section class="prin parrafo">
        <H1>DEPORTES</H1>
        <p>La oportunidad se presenta tarde y se marcha pronto. "Publilio Siro". Un hombre muy ocupado para cuidar de su salud es como un mecánico muy ocupado por cuidar sus herramientas. "Proverbio español" </p>
    </section>
</head>

<body>
    <br>
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img\b1.JPG" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="img\b2.JPG" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="img\b3.JPG" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="img\b4.JPG" class="d-block w-100" alt="...">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <div class="parrafo">
        <br>
        <p>El deporte para todos es un parte muy importante de nuestra vida diaria. Realmente para una vida sana y para mejorar la calidad de vida todos recomiendan hábitos saludables como practicar algo de deporte al día y dieta equilibrada.</p>
    </div>
    <div class="album py-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="card mb-4 box-shadow">
                        <img class="card-img-top" src="img\a1.JPG" alt="Card image cap">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <small class="text-muted">9 mins</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4 box-shadow">
                        <img class="card-img-top" src="img\a2.JPG" alt="Card image cap">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <small class="text-muted">9 mins</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4 box-shadow">
                        <img class="card-img-top" src="img/a3.JPG" alt="Card image cap">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <small class="text-muted">9 mins</small>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card mb-4 box-shadow">
                        <img class="card-img-top" src="img\a4.JPG" alt="Card image cap">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <small class="text-muted">9 mins</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4 box-shadow">
                        <img class="card-img-top" src="img\a5.JPG" alt="Card image cap">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <small class="text-muted">9 mins</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4 box-shadow">
                        <img class="card-img-top" src="img\a6.JPG" alt="Card image cap">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <small class="text-muted">9 mins</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4 box-shadow">
                        <img class="card-img-top" src="img\a7.JPG" alt="Card image cap">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <small class="text-muted">9 mins</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4 box-shadow">
                        <img class="card-img-top" src="img\a8.JPG" alt="Card image cap">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <small class="text-muted">9 mins</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4 box-shadow">
                        <img class="card-img-top" src="img\a9.JPG" alt="Card image cap">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <small class="text-muted">9 mins</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4 box-shadow">
                        <img class="card-img-top" src="img\a10.JPG" alt="Card image cap">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <small class="text-muted">9 mins</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4 box-shadow">
                        <img class="card-img-top" src="img\a11.JPG" alt="Card image cap">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <small class="text-muted">9 mins</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4 box-shadow">
                        <img class="card-img-top" src="img\a12.JPG" alt="Card image cap">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <small class="text-muted">9 mins</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a class="button float-right" type="submit" onclick="href='https://lorenaperezp.github.io/repo1ntd1/'">REGRESAR</a>
        </div>
    </div>
    <div class="parrafo">
        <br>
        <p>Practicar deporte de forma regular aporta numerosos beneficios físicos, el ejercicio influye positivamente en nuestra salud mental. Ayuda a mantener una mayor atención, mejora la capacidad de trabajar con otros. </p>
    </div>
    <div class="footer-txt">
        <p class="prin mt-5 mb-3 text-muted">© Juan Adrian Rodríguez</p>
    </div>

</body>

</html>